@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    box-sizing:border-box;
}

body{
    height: 100vh;
    background-color: rgb(226, 226, 226);
}

.flex2{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*HEADER*/

header{
    width: 400px;
    margin: auto;
    transform: translateX(50px);
    display: flex;
}


header > .img{
    text-align: center;
    transform: translateY(-50px);
}

header > .img > img{
    width: 400px;
}

/*MAIN*/

main{
    max-width: 1000px;
    margin: auto;
}

main > h1{
    margin-bottom: 50px;
    font-size: 2.8em;
}

main > h2{
    text-align: left;
}

.programacao > h2{
    margin-bottom: 20px;
    font-size: 1.8em;
}

.hardware > h2{
    margin-bottom: 20px;
    font-size: 1.8em;
}

main > section.programacao > p{
    margin-top: 20px;
    font-size: 18px;
}

main > section.programacao > p > span{
    font-weight: 600;
}

section.programacao > h3{
    text-align: center;
    margin-top: 30px;
    font-size: 1.8em;
    margin-bottom: 65px;
}

/*circulo de progresso*/

.flex2 > .skill{
    margin: 0 90px;
}

.skill{
    width: 160px;
    height: 160px;
    position: relative;
    margin-top: 50px;
    margin: auto;
}

#ult{
    margin-right: none;
}

.skill > h4{
    text-align: center;
    text-indent: 40px;
    margin-top: 20px;
}

.outer{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(255,255,255,0.7);
    padding: 20px;
}

.inner{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7); 

                /*-0.5px -0.5 0px rgba(255,255,255,1),
                0.5px 0.5 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);*/

    transform: translate(0px,0px);
                
}

#number{
    font-weight: 600;
    font-size: 1.4em;
    color: #494949;
}

#number2{
    font-weight: 600;
    font-size: 1.4em;
    color: #494949;
}

#number3{
    font-weight: 600;
    font-size: 1.4em;
    color: #494949;
}


#circle1{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim1 2s linear forwards;
}

#circle2{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 2s linear forwards;
}

#circle3{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 2s linear forwards;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    scale: 1.3;
    transform: translate(16px, 16px);
}

@keyframes anim1{
    100%{
        stroke-dashoffset: 306;/*MODIFICAÇÕES DA PORCENTAGEM CIRCULO*/
    }
}

@keyframes anim2{
    100%{
        stroke-dashoffset: 354;/*MODIFICAÇÕES DA PORCENTAGEM CIRCULO*/
    }
}
@keyframes anim3{
    100%{
        stroke-dashoffset: 292;/*MODIFICAÇÕES DA PORCENTAGEM CIRCULO*/
    }
}
/*BUTTON*/

.btn-prog{
    margin: 150px auto;
    width: 405px;
    padding: 20px 60px;
    border-radius: 30px;
    border: none;
    background-color: #6BA1E2;
    transform: translateY(10px);


}

.programacao > a{
    text-decoration: none;
    display: block;
    width: 450px;
    margin: auto;
    transform: translate(30px,0px);
}

a > .btn-prog{
    color: #000;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;
    transition: .4s;
    border: 1px solid #477ab8c0;
}

a > .btn-prog:hover{
    box-shadow: 0px 0px 30px #6ba0e271;
    transform: scale(1.02);
}
/*PLACA DE VIDEO*/ /*Placa de vídeo*/

section.hardware > p{
    margin-top: 20px;
    font-size: 18px;
}

section.hardware > p > span{
    font-weight: 600;
}

.hardware  a{
    text-decoration: none;
    background-color: #6BA1E2;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid #578BCA;
    margin: 0 6px;
    color: black;

    font-weight: 600;
    transition: .3s;
}

.hardware a:hover{
    background-color: #5782b3;
    transform: scale(1.05);
}

.btn-adquira{
   align-items: center;
   width: 70%;
   margin: 0 auto 50px auto;
   transform: translate(60px,-30px);
   display: flex;
}

.menor{
    display: none;
}


/*Skill bars Placa de vídeo*/

div.body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills{
    width: 50%;
    padding: 40px;
    border-radius: 20px;
    background-color: #c2c2c2;
    box-shadow: 0px 0px 20px #00000052;
    margin: 80px auto;

}

.skills ul{
    list-style-type: none;
}

.skills ul li{
    margin: 20px 0;
}

.skills .barras{
    background-color: #d4d4d4;
    display: block;
    height: 25px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.barras > span{
    height: 25px;
    background: linear-gradient(to right, #0096FA, #0800FA);
    position: absolute;

}

.b1{
    width: 65%; /*SE MUDAR AQUI MUDE NO KEYFRAME CORRESPONDENTE TAMBÉM*/
    animation: b1 3s;
}

.b2{
    width: 45%; /*SE MUDAR AQUI MUDE NO KEYFRAME CORRESPONDENTE TAMBÉM*/
    animation: b2 3s;
}

.b3{
    width: 55%; /*SE MUDAR AQUI MUDE NO KEYFRAME CORRESPONDENTE TAMBÉM*/
    animation: b3 3s;
}

@keyframes b1{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }

}

@keyframes b2 {
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}
@keyframes b3 {
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}

/*menu lateral*/

nav.menu-lateral{
    width: 90px; /*90px*/
    height: 100%;
    background-color: rgb(100, 100, 100);
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 cornflowerblue;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .4s;
    z-index: 9999;
}

nav.menu-lateral.expandir{
    width: 300px;
}

.btn-expandir{
    width: 100%;
    padding-left: 11px;
}

.btn-expandir > i{
    color: white;
    font-size: 35px;
    cursor: pointer;

}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu:hover{
    background-color: cornflowerblue;
}

ul li.item-menu{
    transition: .3s;
    border-radius: 10px 0px 0px 10px;
}

ul li.ativo{
    background-color: cornflowerblue;
}

ul li.item-menu a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link{
    margin-left: 70px;
    transition: .4s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link{
    margin-left: 40px;
    opacity: 1;
}

ul li.item-menu a .icon > i{
    font-size: 30px;
    margin: 10px;
}

/*Processadores*/

.processadores > h2{
    margin-bottom: 20px;
    font-size: 28.8px;
}

.processadores > p{
    margin-bottom: 40px;
}

.processadores > p > span{
    font-weight: 600;
}

.grafico{
    width: 80%;
    margin: auto;
}

#myChart{
    margin-bottom: 40px;
}

/*footer*/

footer{
    background-color: rgba(53, 90, 160, 0.527);
    height: 100px;
    width: 100%;
}

footer > p{
    text-align: center;
    font-weight: 600;
    font-size: 1.3em;
    transform: translateY(40px);
}

#entra{
    display: none;
}

.menorr{
    display: none;
}

@media screen and (max-width:1210px) {
    .flex{
        flex-direction: column;
    }

    .skill{
        margin-top: 100px;
    }

    .flex{
        transform: translateY(30px);
    }

    main{
        width: 800px;
    }

    .menor{
        display: block;
    }

    .maior{
        display: none;
    }

    .btn-adquira{
        width: 60%;
    }

    .skills{
        width: 65%;
    }

    #entra{
        display: none;
    }

    .menorr{
        display: none;
    }
}

@media screen and (max-width:1030px) {
    main{
        width: 600px;
    }

    p{
        text-align: justify;
    }

    .skills{
        width: 90%;
    }

    .btn-adquira{
        width: 75%;
    }
    #entra{
        display: none;
    }

    .menorr{
        display: none;
    }
}

@media screen and (max-width:820px) {
    main{
        width: 600px;
    }

    nav.menu-lateral{
        display: none;
    }

    .flex{
        flex-direction: column;
    }

    .flex2{
        flex-direction: column;
    }

    .flex2 > #prii{
        margin-bottom: 110px;
    }

    .flex2 > #segg{
        margin-bottom: 20px;
    }

    .btn-prog{
        transform: translateX(-10px);
    }

    a > .btn-prog:hover{
        transform: translateX(-10px);
    }

    .skills{
        width: 100%;
    }

    .btn-adquira{
        width: 100%;
        transform: translateX(16px);
    }

    .skills{
        margin: 80px 0 50px 0 ;
    }

    #entra{
        display: none;
    }

    .menorr{
        display: none;
    }
}

@media screen and (max-width:655px) {
    main{
        width: 450px;
        padding: 0 4%;
    }

    #vaza{
        display: none;
    }

    #entra{
        width: 300px;
        margin: auto;
        display: block;
        margin-bottom: 60px;
        transform: translate(50px,50px);
    }

    .btn-prog{
        padding: 20px 0;
        width: 280px;
    }

    .maiorr{
        display: none;
    }

    a.btn-prog-effect{
        width: 100%;
    }

    header{
        transform: translateX(-50px);
    }

    main > h1{
        margin: 0 0 30px;
    }
}

@media screen and (max-width:500px) {
    main{
        width: 350px;
    }

    .grafico{
        width: 200px;
    }

    #myChart{
        width: 200px;
    }

    .flex{
        transform: translateX(-30px);
    }

    a > .btn-prog{
        transform: translateX(-35px);
    }

    a > .btn-prog:hover{
        transform: translateX(-35px);
        scale: 1.03;
    }



    .btn-adquira{
        transform: translateX(1px);
    }

    .menorr{
        display: block;
    }


}
